<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        <div class="to-do-app">
            <h2> To Do List <img src="img/icon.png" alt="icon"> </h2>
            <div class="row">
                <input id="input-text"type="text" placeholder="Add new task">
                <button id="add-btn"> Add </button>
            </div>
            <ul id="list-container">

            </ul>
        </div>
    </main>

    <script src="js/script.js"></script>
</body>

</html>